DefaultRootDirectory=/Users/brandoncorrea/Projects/HttpServer/src
DefaultPort=80

HelloPage=src/resources/hello.html
PingPage=src/resources/ping.html
GuessPage=src/resources/guess.html
HomePage=src/resources/index.html
NotFoundPage=src/resources/notFound.html

HelloEndpoint=/hello
PingEndpoint=/ping
GuessEndpoint=/guess

PingSleepMS=1000
PingTimeFormat=HH:mm:ss

GameMinGuess=1
GameMaxGuess=100
GameGuessLimit=7
