
# this could probably be a comment or something...

badSetting
EmptySetting=
HelloPage=some/file.html
ZeroSetting=0

OneHunnit=100

 ExtraSpaceSetting = Another Space 
 Setting With Spaces = Far out man ...      

